# PaxosExercise

./: .gitignore  PaxosExercise.sln  README.md
Challenge1/: Challenge1.csproj  Dockerfile  MappingConfig.cs  Program.cs  Startup.cs  appsettings.json  data.db  docker-compose.build.yml  docker-compose.yml
Challenge1.Tests/: Challenge1.Tests.csproj  Tests.cs  docker-compose.test.yml
Challenge1/Core/ActionResults/: ErrorResult.cs  InternalServerErrorResult.cs
Challenge1/Core/Filters/: HttpGlobalExceptionFilter.cs  ModelStateGlobalFilter.cs
Challenge1/Core/Swagger/: SwaggerOptions.cs
Challenge1/Data/: ServiceContext.cs  ServiceRepository.cs
Challenge1/Data/Abstractions/: IServiceRepository.cs
Challenge1/Data/Dtos/: HashDto.cs
Challenge1/Features/: HomeController.cs  MessageController.cs
Challenge1/Features/Models/: MessageRequestModel.cs  MessageResponseModel.cs
Challenge1/Properties/: launchSettings.json
Challenge2/: .dockerignore  Challenge2.csproj  Dockerfile  Program.cs  docker-compose.build.yml  docker-compose.yml  find-pair.sh  find-trio.sh
Challenge2.Tests/: Challenge2.Tests.csproj  Tests.cs  docker-compose.test.yml
Challenge2/Models/: Item.cs
Rulesets/: Development.ruleset
