<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>../Rulesets/Development.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <None Include="data.db" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper">
            <Version>8.0.0</Version>
        </PackageReference>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
            <Version>6.0.0</Version>
        </PackageReference>
        <PackageReference Include="FluentValidation">
            <Version>8.0.101</Version>
        </PackageReference>
        <PackageReference Include="FluentValidation.AspNetCore">
            <Version>8.0.101</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite">
            <Version>2.1.4</Version>
        </PackageReference>
        <PackageReference Include="SonarAnalyzer.CSharp">
            <Version>7.8.0.7320</Version>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers">
            <Version>1.0.2</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore">
            <Version>4.0.1</Version>
        </PackageReference>
    </ItemGroup>

</Project>
